s|stack_logstash::syslog_config_template|stack_logstash::syslog::rsyslog::config_template|g
s|stack_logstash::syslog_config_hash|stack_logstash::syslog::rsyslog::options_hash|g
s|stack_logstash::syslog_files|stack_logstash::syslog::rsyslog::syslog_files|g

s|stack_logstash::elasticsearch_config_template|stack_logstash::elasticsearch::config_template|g
s|stack_logstash::elasticsearch_config_hash|stack_logstash::elasticsearch::options_hash|g

s|stack_logstash::logstash_config_template|stack_logstash::logstash::config_template|g
s|stack_logstash::logstash_config_hash|stack_logstash::logstash::options_hash|g

s|stack_logstash::kibana::kibana_version|stack_logstash::kibana::version|g
s|stack_logstash::kibana_url|stack_logstash::kibana::kibana_url|g
s|stack_logstash::kibana_config_template|stack_logstash::kibana::config_template|g
s|stack_logstash::kibana_config_hash|stack_logstash::kibana::options_hash|g
s|stack_logstash::kibana_webserver|stack_logstash::kibana::webserver|g
s|stack_logstash::kibana_webserver_config_template|stack_logstash::kibana::webserver_config_template|g


